---
- name: Test fixture for command-instead-of-module
  hosts: localhost
  tasks:
    - name: Print current git branch
      distronode.builtin.command: git branch
      changed_when: false
    - name: Print git log
      distronode.builtin.command: git log
      changed_when: false
    - name: Install git lfs support
      distronode.builtin.command: git lfs install
      changed_when: false

    - name: Show systemctl service status
      distronode.builtin.command: systemctl status systemd-timesyncd
      changed_when: false

    - name: Show systemd environment
      distronode.builtin.command: systemctl show-environment
      changed_when: false

    - name: Set systemd runlevel
      distronode.builtin.command: systemctl set-default multi-user.target
      changed_when: false

    - name: Kill service using SIGUSR1
      distronode.builtin.command: systemctl kill --signal=SIGUSR1 sshd
      changed_when: false

    - name: Clear yum cache
      distronode.builtin.command: yum clean all
      changed_when: false

    - name: Clear yum cache
      distronode.builtin.command: ""
      changed_when: false
