---
name: ack
on: # <-- distronode-lint should not complain or touch about this 'on'
  pull_request_target:
    types: [opened]

jobs:
  ack:
    uses: distronode/devtools/.github/workflows/ack.yml@main
