---
galaxy_info:
  standalone: true
  role_name: invalid-due-to-meta # <-- invalid role name
  author: foo
  description: foo
  license: MIT
  platforms:
    - name: AIX
  min_distronode_version: "2.7"
